<!doctype html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="manifest" href="./json/manifest.json">
    <style></style>
    <title>РПЛ-Game-1</title>
    <script>
        const originalLog = console.log;
        console.log = (...args) => {
            parent.window.postMessage({ type: 'log', idGame: 1, args: args }, '*')
            originalLog(...args)
        };
    </script>
    <script src="./js/playcanvas-stable.min.js"></script>
    <script src="./build/__settings__.js"></script>
</head>
<body>
    <script src="./js/__modules__.js"></script>
    <script src="./js/__start__.js"></script>
    <script src="./js/__loading__.js"></script>
</body>
</html>
